DiscordToken=
DiscordOwnerId=
DiscordDevId=

PostgresDatabase=
PostgresHost=
PostgresPassword=
PostgresUser=

KeiretsuUrl=
KeiretsuKey=

StaffGuildId=1131989690715754602
StaffTrialRoleId=1279532791750590515
StaffProbationaryRoleId=1279532829071380532
StaffFullRoleId=1279532855478849708

LeadNotificationChannelId=1279532699371176087
MilizeChannelId=1279532316007469111
StaffChannelId=1279557475019788338

MilizeSaluteEmoji=<:lenasalute:1279531591311429736>
MilizeDownEmoji=<:lenadown:1281740569546067978>