DiscordToken=
DiscordOwnerId=
DiscordDevId=

PostgresDatabase=
PostgresHost=
PostgresPassword=
PostgresUser=

KeiretsuUrl=
KeiretsuKey=

StaffGuildId=1131989690715754602
StaffGroupLeadRoleId=1283498900329857055
StaffDepLeadRoleId=1283498900329857055
StaffTrialRoleId=1191224425295659058
StaffProbationaryRoleId=1191224485882363975
StaffFullRoleId=1132020466442322061
StaffRetiredRoleId=1273056398548275283

LeadNotificationChannelId=1139018021969600512
MilizeChannelId=1133152558479851550
StaffChannelId=1283496681928785971
InactivityChannelId=1283496756843249674

MilizeSaluteEmoji=<:lenasalute:1279911246849642538>
MilizeDownEmoji=<:lenadown:1281740569546067978>

MangaDexLogin=
MangaDexPassword=
MangaDexId=
MangaDexSecret=
MangaDexKeiretsuId=

CatBoxUserHash=
GitHubUsername=
GitHubRepo=
GitHubToken=